input {
  twitter {
      consumer_key => "02fW91zy4FggYNZ9XtjJA1ZkQ"
      consumer_secret => "YY8XWQiYZyxg0BgRYJKe83RVGCkYnUCwGXKAQoEL7Du8IWCIB5"
      oauth_token => "377869454-qWPHBtpviVfiIV2dcbLukgLEGXlBWxq63J05vftd"
      oauth_token_secret => "7rottQoomqgZHChkkjntrzVBkuWdPGlrB7mIDT3GwzV7t"
      keywords => [ "#eleccionesfrancia" ]
      full_tweet => true
  }
}
filter {
}
output {
  stdout { codec => dots }
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "french_elections"
    document_type => "tweet"
    template => "../elasticsearch-config/twitter_template.json"
    template_name => "twitter"
  }
}
